<html>
<head>
<title>Skills - Heather Kemp</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">

<link rel="stylesheet" href="css/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

</head>

<body class="page-background">

<nav class="navbar-fixed-top nav-color" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle nav-text" data-toggle="collapse" data-target="#navbar-collapse-1" >
                    <i class="fa fa-bars" style="color:teal"></i>
      </button>
      <a href="index.html">
          <img class="navbar-brand" src="images/hakLogo.png" alt="Heather Kemp">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
            <a class="nav-text" href="about.html">About</a>
        </li>
        <li>
            <a class="nav-text" href="skills.html">Skills</a>
        </li>
        <li>
            <a class="nav-text" href="projects.html">Projects</a>
        </li>
        <li>
            <a class="nav-text" href="images/Resume.pdf">Resume</a>
        </li>
      </ul>
    </div>

  </div>
</nav>

<div id="main-content-work">
<section class="elevated-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                  <h1>Skills</h1>
                  <div class="divider"></div>
                  <br/>

<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <center><img src="images/headshot.png" style="width:90%" class="img-profile" alt="">
          <h2>Heather Kemp</h2></center>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Software Developer / Data Scientist</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Iowa City, IA</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="mailto:2heatherk@gmail.com" target="_blank" rel="noopener noreferrer">2heatherk@gmail.com</a></p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(563) 451-7490</p>
          <p><i class="fa fa-fw fa-github w3-text-teal"></i>&nbsp&nbsp&nbsp&nbsp<a href="https://github.com/hekemp" rel="noopener noreferrer" target="_blank">github.com/hekemp</a></p>
          <p><i class="fa fa-fw fa-linkedin w3-text-teal"></i>&nbsp&nbsp&nbsp&nbsp<a href="https://www.linkedin.com/in/hekemp/" rel="noopener noreferrer" target="_blank">linkedin.com/in/hekemp/</a></p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-terminal  fa-fw w3-margin-right w3-text-teal"></i>Programming Languages</b></p>
          <p>Java</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">&nbsp</div>
          </div>
          <p>R / Shiny R</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:95%">
              <div class="w3-center w3-text-white">&nbsp</div>
            </div>
          </div>
          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">&nbsp</div>
          </div>
          <p>HTML/CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">&nbsp</div>
          </div>
          <p>JavaScript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">&nbsp</div>
          </div>
          <p>C#</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">&nbsp</div>
          </div>
          <p>Postgres</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">&nbsp</div>
          </div>
          <p>SQL</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">&nbsp</div>
          </div>
          <p>Swift</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:55%">&nbsp</div>
          </div>
          <p>Android</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">&nbsp</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Spanish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:75%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal w3-margin-bottom"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Software and Data Assistant</b></h5>
          <h5 class="w3-opacity">University of Iowa, Pomerantz Career Center</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2016 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <ul>
            <li>Implemented end of year survey in Qualtrics and with Javascript, PHP, and HTML</li>
            <li>Compiled reports using Tableau, Excel, and Word for University of Iowa officials</li>
            <li>Documented report completion to enhance the speed of future reports by 10x</li>
            <li>Provided technical insight at weekly meetings with team to outline future projects</li>
          </ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Teaching Assistant</b></h5>
          <h5 class="w3-opacity">University of Iowa, Computer Science Department</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2016 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <ul>
            <li>Teaching assistant for Intro to Computer Science, Robot Theater, and Algorithms</li>
            <li>Worked with individual students and/or small groups to reinforce learning concepts</li>
            <li>Enforced rules for behavior and procedures to maintaining order during class</li>
            <li>Provided student progress focused insight at weekly meetings with professor</li>
          </ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Customer Core Services Intern</b></h5>
          <h5 class="w3-opacity">State Farm</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2017 - Aug 2017</h6>
          <ul>
            <li>Developed Postgres database and implemented use into Java production code</li>
            <li>Leveraged JUnit tests to ensure team code quality</li>
            <li>Tracked team's progress using Agile project management skills</li>
            <li>Volunteered to organize class for local youths on Scratch game development</li>
          </ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>IT Analyst Intern</b></h5>
          <h5 class="w3-opacity">John Deere</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2016 - Aug 2016</h6>
          <ul>
            <li>Automated Tableau Server commands with REST API, Jenkins, and Python on Linux and Windows servers</li>
            <li>Communicated with end users and team during transition to automated scripts</li>
            <li>Utilized Tableau to aid with early error detection and data comprehension</li>
            <li>Monitored performance of servers and contents of databases with custom scripts</li>
          </ul>
          <br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-graduation-cap  fa-fw w3-margin-right w3-xxlarge w3-text-teal w3-margin-bottom"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>University of Iowa</b></h5>
            <h5 class="w3-opacity">B.S in Computer Science with Honors / M.S in Computer Science</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2015 - Expected May 2019</h6>
          <p><em>Cumulative GPA:</em> 3.96/4.0</p>
          <p><em>Specialization:</em> Software Engineering Track</p>
	         <p><em>Awards:</em>
             <ul>
               <li>Bright Scholar (2015-2018)</li>
               <li>Midwest Big Data Hack 1st Place (2017)</li>
               <li>Anita Borg GHC Scholar (2017)</li>
               <li>Jason & Leslie Weber Scholarship (2017)</li>
               <li>Dean's List (Spring 2016-Present)</li>
             </ul>
             </p>

             <p><em>Relevant Course Work:</em>
               <ul>
                 <li>Virtual Reality Development</li>
                 <li>Fundamentals of Software Engineering</li>
                 <li>Design and Analysis of Algorithms</li>
                 <li>Mobile Computing</li>
                 <li>iOS Development</li>
                 
               </ul>
             </p>
          <br/>
        </div>

      </div>

    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

                </div>
              </div>
            </div>

    </section>
  </div>

    <footer class="text-center">
      <br/>
      <div class="row">
        <div class="footer-col col-md-6">
          <h4>Email</h4><br/>
          <a href="mailto:2heatherk@gmail.com" target="_blank" rel="noopener noreferrer" style="font-size: 18px">2heatherk@gmail.com</a>
        </div>
        <div class="footer-col col-md-5">
          <h4>Around the Web</h4>
          <ul class="list-inline">
            <li>
              <a class="btn-social btn-outline" href="https://twitter.com/IAmHeatherKemp" rel="noopener noreferrer" target="_blank">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a class="btn-social btn-outline" href="https://www.linkedin.com/in/hekemp/" rel="noopener noreferrer" target="_blank">
                <i class="fa fa-fw fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a class="btn-social btn-outline" href="https://github.com/hekemp" rel="noopener noreferrer" target="_blank">
                <i class="fa fa-fw fa-github"></i>
              </a>
            </li>
          </div>
      </div>
      <br/>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>



</html>
